{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MDPI Scrapper V5-V12",
            "type": "python",
            "request": "launch",
            "program": "scraper-mdpi-ijgi-v5-v12.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "MDPI Scrapper V1-V4",
            "type": "python",
            "request": "launch",
            "program": "scraper-mdpi-ijgi-v1-v4.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Get DOI",
            "type": "python",
            "request": "launch",
            "program": "get_doi_list.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":["10.3846/20296991.", "F:/Sci-hub/Geodesy and Cartography", "doi-list-geodesy.json", "16"]
        },
        {
            "name": "SCI hub Scrapping",
            "type": "python",
            "request": "launch",
            "program": "sci-hub-scrapper.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":["doi-list-geodesy.json", "1"]
        },
        {
            "name": "QGIS Plugins",
            "type": "python",
            "request": "launch",
            "program": "qgis_downloader.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Collect Emails",
            "type": "python",
            "request": "launch",
            "program": "collect_emails.py",
            "console": "integratedTerminal",
            "justMyCode": true,
        }
    ]
}